<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/template7/1.4.1/template7.min.js"></script>
    <title>景點介紹</title>
    <style>
        body {
            padding-bottom: 5vh;
        }

            body.bg-index {
                background: linear-gradient(90deg, #fff 50%, #318890 50%);
            }

            body.bg-black {
                background: #000;
            }

        .font-text {
            font-size: 3.8vw;
            text-align: center;
            font-weight: bold;
        }

        .home-btn, .pre-btn {
            background: #000000;
            color:#fff;
            padding:20px;
        }

        #tar {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between; 
            max-width: 100%;
        }

        .one_img {
            display: flex;
            margin: 15px 0;
        }

            .one_img img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }

        .scenic-desc {
            background: #EDA8C5;
            line-height: 2em;
            text-align: center;
            color: #fff;
            padding: 5vw;
        }

        .scenic-img-big {
            width: 100%;
            height: 40vw;
        }

        .scenic-img-small {
            width: 100%;
            height: 30vw;
        }
        .home-btn a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body class="container bg-index" style="max-width:100%;">
    <div class="index">
        <img src="images/j_logo.png" alt="深澳絕景" style="width:100%;padding-top:3vh;" />
        <div class="container flex-row flex-wrap" id="tar">

        </div>
    </div>
    <div class="inner-info" style="display:none;">

    </div>
    <script type="text/javascript">
        $(function () {

            var template = $('#s_tmpl').html();
            // compile it with Template7
            var compiledTemplate = Template7.compile(template);

            var template2 = $('#scenic-info-tmpl').html();
            // compile it with Template7
            var compiledTemplate2 = Template7.compile(template2);


            $.ajax({
                url: "./api/ScenicSpots",
                method: "GET",
                success: function (data) {
                    //console.log(data);
                    var html = compiledTemplate(data);
                    $("#tar").append(html);
                    $("#tar").data("data", data);
                    $(".one_img").on("click", function () {
                        $(".index").hide();
                        $(".inner-info").show();
                        let rowdata = $("#tar").data("data");
                        let h = compiledTemplate2(rowdata[$("#tar").find('.one_img').index(this)]);
                        $(".inner-info").html("").append(h);
                        $("body").removeClass("bg-index").addClass("bg-black");

                        $(".pre-btn").on("click", function () {
                            $("body").removeClass("bg-black").addClass("bg-index");
                            $(".inner-info").hide();
                            $(".index").show();
                        });

                        $(".home-btn").on("click", function () {
                            window.location.href = "/";
                        });

                    });
                }
            });
        });

    </script>

    <script id="s_tmpl" type="text/template">
        {{#each this}}
        <div class="col-md-6 one_img">
            <img src="images/scenics/{{cover}}" />
        </div>
        {{/each}}
        <div class="row" style="position:fixed; bottom: 0px;width:100%;">
            <div class="col-md-12 font-text home-btn">
                <a href="/">回到首頁</a>
            </div>
        </div>
    </script>

    <script id="scenic-info-tmpl" type="text/template">
        <div style="padding-bottom: 10px;">
            <img src="images/scenics/{{pic1}}" class="scenic-img-big" />
        </div>
        <div style="display:flex; flex-direction:row; flex-wrap:nowrap; justify-content:stretch;">
            <div style="display:flex"><img src="images/scenics/{{pic2}}" class="scenic-img-small" /></div>
            <div style="display:flex" ><img src="images/scenics/{{pic3}}" class="scenic-img-small" /></div>
        </div>
        <div class="scenic-desc font-text">
            {{desc}}
        </div>
        <div class="row" style="position:fixed; bottom: 0px;width:100%;">
            <div class="col-md-6 font-text pre-btn">上一頁</div><div class="col-md-6 font-text home-btn">回到首頁</div>
        </div>
    </script>
</body>
</html>